

<!doctype html>
<html>
  <head>
    <title>Deta Aqua | Personal Website</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/95552113?s=400&u=c6a350e75cbc60cefce4837172cf3e54ab174e9c&v=4" />
    <style>

      body {
        margin: 0 auto;
        margin-top: 48px;
        max-width: 616px;
        padding: 0 16px;
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: rgba(0,0,0,0.87);
      }
      h1, h2, h3 {
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 24px 0 16px 0;
        padding: 0 0 16px 0;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        font-size: 32px;
        line-height: 36px;
      }
      h2 {
        margin: 24px 0 16px 0;
        padding: 0;
        font-size: 20px;
        line-height: 32px;
        color: rgba(0,0,0,0.54);
      }
      p {determines
        margin: 0;
        margin-bottom: 16px;
      }
      ol {
        margin: 0;

      }
      ol li {
        margin: 0;
        line-height: 24px;
        padding-left: 12px;
      }
      a {
        color: #039BE5;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        display: inline-block;
        padding: 3px 4px;
        background-color: #ECEFF1;
        border-radius: 3px;
        font-family: 'Roboto Mono',"Liberation Mono",Courier,monospace;
        font-size: 14px;
        line-height: 1;
      }
      .logo {
        display: block;
        text-align: center;
        margin-top: 48px;
        margin-bottom: 24px;
      }
      img {
        width: 220px;
      }
      @media screen and (max-width: 616px) {
        body {
         margin-top: 24px;
        }

        .logo  {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>

		<h1>Deta Aqua</h1>
		<h2>About Me</h2>
		<p>
			Hi, im Deta this my personal website, and please follow my all social media Thanks.
		</p>
		<h1></h1>
        <div class="container">
            <p><span><a href="https://www.twitter.com/detaaqua"><i class="fab fa-twitter"> @detaaqua</i></a></span></p>
            <p><span><a href="https://www.instagram.com"><i class="fab fa-instagram"> @detaaqua</i></a></span></p>
            <p><span><a href="https://www.facebook.com/detaaqua"><i class="fab fa-facebook-f"> Deta</i></a></span></p>
          </div>
        <h1></h1>
       <div class="footer">
        <center><p>&copy; 2022 detadrop.github.io</p></center>
            </div>  
  </body>
</html>
